.steps {
	padding: var(--section-offset-top) 0;

	&__items {
		display: grid;
		margin-top: 60rem;

		@include from(768px) {
			grid-template-columns: repeat(2, 400rem);
			grid-auto-rows: minmax(30rem, auto);
			gap: 30rem;
			align-items: flex-start;
			justify-content: space-between;

			&::before {
				grid-row: 1/2;
				grid-column: 2/3;
				content: '';
			}
		}

		@include to(768px) {
			grid-template-columns: 1fr;
			gap: 100rem;
		}

		@include to(580px) {
			margin-top: 40rem;
		}
	}

	&__item {
		font-size: 24rem;
		line-height: 1.1;

		@include from(769px) {
			grid-row: span 3;

			&:last-child {
				padding-top: 60rem;
			}
		}

		@include to(980px) {
			font-size: 20rem;
		}

		@include to(580px) {
			font-size: 16rem;
		}
	}
}
